## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wancpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/huhuijie/Documents/GitHub/wancpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target wancpp


#############################################
# Order-only phony target for wancpp

build cmake_object_order_depends_target_wancpp: phony || CMakeFiles/wancpp.dir

build CMakeFiles/wancpp.dir/main.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/main.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir

build CMakeFiles/wancpp.dir/src/DuoTai.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/DuoTai.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/DuoTai.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/Father.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/Father.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/Father.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/Func.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/Func.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/Func.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/HttpDemo.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/HttpDemo.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/HttpDemo.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/IOManager.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/IOManager.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/IOManager.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/STLWork.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/STLWork.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/STLWork.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/TemplateManager.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/TemplateManager.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/TemplateManager.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src

build CMakeFiles/wancpp.dir/src/json.cpp.o: CXX_COMPILER__wancpp_Debug /Users/huhuijie/Documents/GitHub/wancpp/src/json.cpp || cmake_object_order_depends_target_wancpp
  DEP_FILE = CMakeFiles/wancpp.dir/src/json.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu++11
  OBJECT_DIR = CMakeFiles/wancpp.dir
  OBJECT_FILE_DIR = CMakeFiles/wancpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target wancpp


#############################################
# Link the executable wancpp

build wancpp: CXX_EXECUTABLE_LINKER__wancpp_Debug CMakeFiles/wancpp.dir/main.cpp.o CMakeFiles/wancpp.dir/src/DuoTai.cpp.o CMakeFiles/wancpp.dir/src/Father.cpp.o CMakeFiles/wancpp.dir/src/Func.cpp.o CMakeFiles/wancpp.dir/src/HttpDemo.cpp.o CMakeFiles/wancpp.dir/src/IOManager.cpp.o CMakeFiles/wancpp.dir/src/STLWork.cpp.o CMakeFiles/wancpp.dir/src/TemplateManager.cpp.o CMakeFiles/wancpp.dir/src/json.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/wancpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wancpp
  TARGET_PDB = wancpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huhuijie/Documents/GitHub/wancpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/huhuijie/Documents/GitHub/wancpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/huhuijie/Documents/GitHub/wancpp -B/Users/huhuijie/Documents/GitHub/wancpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/huhuijie/Documents/GitHub/wancpp/cmake-build-debug

build all: phony wancpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/huhuijie/Documents/GitHub/wancpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/huhuijie/Documents/GitHub/wancpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
